nokia skladatel, regulární výraz pro notu:
regexr.com: (1|2|4|8|16|32)([.]?[#]?[a-g][1-3]?|[-])
formálně:   (1+2+4+8+16+32)([.]?[#]?[a-g][1-3]?+[-])

melobeep, regulární výraz pro notu:
delka[.][.][#]nota[oktava][t][*]
regexr.com: (1|2|4|8|16|32)([.]{0,2}([#]?[a-h][1-3]?[t]?[*]?|[-][t]?))
formálně:   (1+2+4+8+16+32)([.]{0,2}([#]?[a-h][1-3]?[t]?[*]?)+[-][t]?))

melobeep, regulární výraz pro notu i se slovem:
              delka noty     tecky       nota      triola    triola a pauza
            v             v v      v     v   v      v  v     v     v
regexr.com: (1|2|4|8|16|32)([.]{0,2}([#]?[a-h][1-3]?[t]?[*]?|[-][t]?))(\[[^\]]*\])?
                                     ^  ^     ^    ^    ^  ^           ^        ^
                                    krizek    oktava   odmlka          slovo v []
formálně:   (1+2+4+8+16+32)(([.]?[.]?[#]?[a-h][1-3]?[t]?[*]?)+[-][t]?)(\[[^\]]*\])?

kompletní melobeep, regulární výraz pro notu i se slovem a ligaturou:
příklad: 8.#a1+2+32.t+16t+4.[ahoj ]
regexr.com: (1|2|4|8|16|32)([.]{0,2}(([#]?[a-h][1-3]?[t]?(\+(16|2|4|8|1|32)[.]{0,2}[t]?)*)|[-][t]?))(\[[^\[\]]*\])?
formálně:   (1+2+4+8+16+32)([.]{0,2}(([#]?[a-h][1-3]?[t]?(\+(16+2+4+8+1+32)[.]{0,2}[t]?)*)+[-][t]?))(\[[^\[\]]*\])?

Změny:
vyhozena odmlka(*)
ligatura jen pro notu(tedy ne pro pauzy)

TODO:
odmlka(*) prinasi to komplikace, protoze je podminena notou - vysledny regular by znacne narostl a zbytecne se zkomplikoval
odmlku je mozno implementovat ve funkci play(), jako fade in/out
nebo nacitat o jednu notu dopredu a v pripade dvou stejnych not za sebou(stejne frekvence) dat mezi ne odmlku

neligaturovat pauzy, nema to smysl, vysledek je stejny (ticho) i bez ligatury