nokia skladatel, regulární výraz pro notu:
regexr.com: (1|2|4|8|16|32)([.]?[#]?[a-g][1-3]?|[-])
formálně:   (1+2+4+8+16+32)([.]?[#]?[a-g][1-3]?+[-])

melobeep, regulární výraz pro notu:
delka[.][.][#]nota[oktava][t][*]
regexr.com: (1|2|4|8|16|32)([.]{0,2}([#]?[a-h][1-3]?[t]?[*]?|[-][t]?))
formálně:   (1+2+4+8+16+32)(([.]?[#]?[a-h][1-3]?[t]?[*]?)+[-][t]?)

melobeep, regulární výraz pro notu i se slovem:
              delka noty     tecky       nota      triola    triola a pauza
            v             v v      v     v   v      v  v     v     v
regexr.com: (1|2|4|8|16|32)([.]{0,2}([#]?[a-h][1-3]?[t]?[*]?|[-][t]?)\[[^\]]*\]
                                     ^  ^     ^    ^    ^  ^         ^        ^
                                    krizek    oktava   odmlka        slovo v []
formálně:   (1+2+4+8+16+32)(([.]?[.]?[#]?[a-h][1-3]?[t]?[*]?)+[-][t]?)\[[^\]]*\]

melobeep, regulární výraz pro notu i se slovem a ligaturou:
... doplnit ...
příklad: 8.#a1+2..+32.t+16[ahoj ]